Using 2735 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S_4
!
!
enable password class
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
username stud privilege 0 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name pwr.edu.pl
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 2
 switchport port-security mac-address sticky 
 switchport port-security mac-address sticky 00D0.BCAE.EC98
 switchport port-security mac-address sticky 00E0.A31E.3E69
!
interface FastEthernet0/2
 switchport access vlan 99
 duplex half
 speed 10
!
interface FastEthernet0/3
 switchport access vlan 99
!
interface FastEthernet0/4
 switchport access vlan 99
!
interface FastEthernet0/5
 switchport access vlan 99
!
interface FastEthernet0/6
 switchport access vlan 99
!
interface FastEthernet0/7
 switchport access vlan 99
!
interface FastEthernet0/8
 switchport access vlan 99
!
interface FastEthernet0/9
 switchport access vlan 99
!
interface FastEthernet0/10
 switchport access vlan 99
!
interface FastEthernet0/11
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/12
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 99
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/24
 switchport access vlan 99
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 mac-address 0001.4312.3a01
 ip address 192.168.4.49 255.255.255.0
!
ip default-gateway 192.168.4.40
ip classless
!
ip flow-export version 9
!
ipv6 route ::/0 FC:99::40
!
!
no cdp run
!
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
!
end