Using 1437 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_3
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 description VLAN Connecting to 10
 encapsulation dot1Q 10
 ip address 172.16.10.30 255.255.255.0
!
interface FastEthernet0/0.20
 description VLAN Connecting to 20
 encapsulation dot1Q 20
 ip address 172.16.20.30 255.255.255.0
!
interface FastEthernet0/0.99
 description Connecting to VLAN 99 (managers)
 encapsulation dot1Q 99 native
 ip address 172.16.99.30 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CThe supervised. Access only to authorized users^C
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
!
!
end
