Using 3705 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S_1
!
!
enable password class
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/7
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/8
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/16
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/17
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/18
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/19
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/20
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/21
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/22
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/23
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/24
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/1
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/2
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 mac-address 00e0.8fb2.8501
 ip address 172.16.99.19 255.255.255.0
!
ip default-gateway 172.16.99.10
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd ^CThe supervised. Access only to authorized users^C
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line vty 5 15
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
!
!
!
end