Using 1477 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
security passwords min-length 4
!
hostname R_4
!
login block-for 60 attempts 3 within 30
!
!
enable password class
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$89oFbVUY9tU/mdjv3ClG3.
username stud secret 5 $1$mERr$COmQW7UeoesPf0z.hV4qr1
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name ccna-lab.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.4.40 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^CThe supervised. Access only to authorized users^^C
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login local
!
!
!
end
