-- Configuration of hostname

Switch>
Switch>enable
Switch#conf
Switch#configure term
Switch#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname S_4
S_4(config)#exit
S_4#

-- Configuration of password

S_4#
S_4#confi
S_4#configure term
Enter configuration commands, one per line.  End with CNTL/Z.
S_4(config)#enable password class
S_4(config)#
S_4(config)#
S_4(config)#line console 0
S_4(config-line)#password cisco
S_4(config-line)#login
S_4(config-line)#exit
S_4(config)#
S_4(config)#line vty 0 15
S_4(config-line)#password cisco,
S_4(config-line)#login
S_4(config-line)#exit
S_4(config)#
S_4(config)#
S_4(config)#exit
S_4#

-- SHOW RUNNING CONFIG
S_4#show startup-config 
Using 1295 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S_4_log
!
enable password class
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 description Connection to PC_41
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
 description Connection to PC_42
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 description Connection to R_4
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 description VLAN Manager
 ip address 192.168.4.49 255.255.255.0
!
S_4#
S_4#show start
S_4#show startup-config 
startup-config is not present
S_4#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
S_4#show startup-config 
Using 1295 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S_4_log
!
enable password class
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 description Connection to PC_41
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
 description Connection to PC_42
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 description Connection to R_4
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 description VLAN Manager
 ip address 192.168.4.49 255.255.255.0
!
line con 0
 password cisco
 login
!
line vty 0 4
 password cisco,
 login
line vty 5 15
 password cisco,
 login
!
end
