Router#configure term
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host
Router(config)#hostname R_4
R_4(config)#exit
R_4#conf
R_4#configure term
R_4#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.

R_4(config)# banner motd # A supervised system. Access only to authorized#
R_4(config)#

-- SHOW RUNNING CONFIG
R_4#show running-config
Building configuration...

Current configuration : 963 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_4
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C A supervised system. Access only to authorized^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end



-- CONFIGURE LAN INTERFACE
User Access Verification

Password: 

R_4>enable
Password: 
R_4#conf
R_4#configure term
R_4#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
R_4(config)#interface fast
R_4(config)#interface fastEthernet 0/0
R_4(config-if)#ip add
R_4(config-if)#ip address 192.168.4.41 255.
R_4(config-if)#ip address 192.168.4.41 255.255.255.0
R_4(config-if)#no shutdown

R_4(config-if)#



!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.4.41 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.104.41 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C A supervised system. Access only to authorized^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end


R_4#
R_4#copy run
R_4#copy running-config star
R_4#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
R_4#show star
R_4#show startup-config 
Using 1092 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_4
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
enable password class
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.4.41 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.104.41 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 description Connection to R_1
 ip address 10.4.1.1 255.255.255.0
 clock rate 128000
!
interface Serial0/0/1
 description Connection to R_3
 ip address 10.3.4.2 255.255.255.0
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C A supervised system. Access only to authorized^C
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end
